<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        body, html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url("static/weather_results.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(29,77,83, 0.56 ); /* Black w/opacity/see-through 0.195*/
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid white;
            border-radius: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 15px;
        }
        table, th, td {
            /*border: 2.5px solid black;  */
            font-size: xx-large;
            border-spacing: 100px 80px;
            text-align: center;
        }

        table { 
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        th {
            margin: 100px;
        }

        td {
            margin: 100px;
        }

        img {
            display: block;
            margin-left: auto;
        }

        img {
            background-color: white;
            border-radius: 100%;
        }

        #des {
            text-align: left;
            margin-left: 1px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
    <h1>{{place}}, India</h1>
    <table>
        <div style="background-color: rgb(29,77,83);" >
    <tr>
        <th> TEMPRATURE </th>
        <th> FEEL'S LIKE </th>
    </tr>
    <tr>
        <td> {{temp}}&deg;C</td>
        <td>{{feels_like}}&deg;C</td> 
    </tr>
        </div>
    <tr>
        <td id="img_des"><img src={{icon}} alt={{description}}></td>
        <td id="des"> {{description}} </td>
    </tr>
    </table>
    </div>
        
</body>
</html>